.text__container {
    padding: 5rem 0 5rem 4rem;
    text-decoration: none;
}

.link{
    text-decoration: none;
    color: black;
}

.text__container h2 {
    font-size: 40px;
}

.text__container p {
    font-size: 14px;
    margin-top: 1rem;
    width: 30ch;
}

.container__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 3rem 0 3rem;
}

.card__container {
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 25px;
    box-shadow: 5px 2px 12px 2px #e6d1dc;
    aspect-ratio: 4/3;
}

.card__container h3{
    padding: .65rem 0 .45rem 0;
}

.card__container img {
    border-radius: 25px;
    aspect-ratio: 4/3;
}

.card__container .li {
    list-style: none;
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card__container .li strong{
    font-size: 14px;
}

.li {
    margin: 0.5rem 0 0 0;
}

.li li {
    margin: 0 0 0.25rem 0;
}

.container__btn {
    display: flex;
    justify-content: center;
    padding: 5rem 0 5rem 0;
    cursor: pointer;
}

.more__btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Ageo', sans-serif;
    font-size: 14px;
    border-radius: 25px;
    width: 125px;
    height: 34px;
    border: none;
    background-color: #701C1C;
    color: #e6d1dc;
    text-decoration: none;
}

@media (min-width:1024px){
    .text__container h2{
        font-size: 64px;
    }

    .text__container p{
        font-size: 24px;
        width: 50ch;
        margin-top: 1rem;
    }

    .card__container .li{
        font-size: 16px;
    }

    .card__container .li strong{
        font-size: 16px;
    }

    .more__btn{
        width: 263px;
        height: 70px;
        font-size: 24px;
    }
}